# Polar

./: Polar.sln  build.ps1  compose.yaml
Polar.OpenAPI/: Class1.cs  Polar.OpenAPI.csproj  PolarClient.cs  kiota-lock.json
Polar.OpenAPI.Tests/: Dockerfile  GlobalSetup.cs  IntegrationTest1.cs  Polar.OpenAPI.Tests.csproj
Polar.OpenAPI.Tests/Data/: PolarCredentialsDataClass.cs
Polar.OpenAPI/Models/: Address.cs  Address_cityMember1.cs  Address_line1Member1.cs  Address_line2Member1.cs  Address_postal_codeMember1.cs  Address_stateMember1.cs  AlreadyCanceledSubscription.cs  AttachedCustomField.cs  AttachedCustomFieldCreate.cs  AuthorizationCodeTokenRequest.cs  AuthorizeOrganization.cs  AuthorizeOrganization_avatar_urlMember1.cs  AuthorizeResponseOrganization.cs  AuthorizeResponseUser.cs  AuthorizeUser.cs  AuthorizeUser_avatar_urlMember1.cs  Benefit.cs  BenefitBase.cs  BenefitBase_modified_atMember1.cs  BenefitCreate.cs  BenefitCustom.cs  BenefitCustomCreate.cs  BenefitCustomCreateProperties.cs  BenefitCustomCreate_organization_idMember1.cs  BenefitCustomProperties.cs  BenefitCustomSubscriber.cs  BenefitCustomSubscriberProperties.cs  BenefitCustomSubscriber_modified_atMember1.cs  BenefitCustomUpdate.cs  BenefitCustomUpdate_descriptionMember1.cs  BenefitCustom_modified_atMember1.cs  BenefitDiscord.cs  BenefitDiscordCreate.cs  BenefitDiscordCreateProperties.cs  BenefitDiscordCreate_organization_idMember1.cs  BenefitDiscordProperties.cs  BenefitDiscordSubscriber.cs  BenefitDiscordSubscriberProperties.cs  BenefitDiscordSubscriber_modified_atMember1.cs  BenefitDiscordUpdate.cs  (+921 more)
Polar.OpenAPI/Src/: PolarClient.cs  kiota-lock.json
(+1119 files in other folders)
