<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Polar.OpenAPI</PackageId>
        <Version>0.1.0</Version>
        <Authors>Qin Guan</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.1"/>
    </ItemGroup>

</Project>
